{
    "name": "Aot",
    "rootNamespace": "Aot",
    "references": [
        "UniTask",
        "UniTask.YooAsset",
        "YooAsset",
        "HybridCLR.Runtime",
        "Unity.TextMeshPro",
        "Wx",
        "YooAsset.RuntimeExtension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}