{"Dependency":true,"CopyAttribute":false,"XYWHComputer":false,"ClearOnPublish":false,"CUSTOMNAME":["title","icon","list","closeButton","dragArea","contentArea"],"OPENCUSTOMNAME":true,"LookTextPath":"","LookPage":0,"LookFontCount":75}