{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResRoot": "../../Res/WebBin/Game",
  "Tips":"若是在VS直接运行则填写：../../Res/WebBin/Game，若是运行exe或dll，则填写：../Game",
  "ResUrls": "http://*:5000;https://*:5001"
}
